# xpocket-plugin-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ExampleXPocketCommand.java  ExampleXPocketPlugin.java
